<!DOCTYPE html>
<html>
  <head>
    <title>Admin DashBoard</title>
    <link rel="stylesheet" href="../Styling/styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="../../css/vertical-layout-light/style.css" /> -->

    <style>
      /* #logo{
      margin-left: 200px;
      margin-top: 100px;
    } */
      input[type="submit"]:hover {
        transform: scale(1.1); /* Scale the input */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow */
      }
      #cool {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      #transfer {
        /* box-shadow: 2px 2px 2px #4a89c8; */
      }
      #content {
        min-height: 100vh;
        margin-bottom: 20px;
      }
      .card-body {
        margin-bottom: 20px;
        background: #78a2cc;
        border-radius: 15px;
        height: auto;
        font-family: "Poppins";
      }
      .table-striped > tbody > tr:nth-child(odd) > td,
      .table-striped > tbody > tr:nth-child(odd) > th {
        background-color: #35455d;
        color: #ffffff;
        
      }
      .table-striped  tbody  tr:nth-child(odd){
        border-radius: 15px;
      }
      
      .card{
        border-radius: 15px;
        background: #78a2cc;
 
      }
      .card-title{
        text-decoration: underline;
        padding-bottom: 5px;
        color:white;
      }
      td{
        color: white;
      }
      tr{
        border-radius: 15px;

      }
      button{
        border-radius: 2em;
      }
      table{
        overflow-y: scroll;
      }
      @media only screen and (max-width: 768px) {
        #transfer {
        }
      }
      
    </style>
  </head>

  <body>
    <div class="topNav1" id="myTopnav">
      <div class="Logo">
        <a class="navbar-brand" href="../DashBoards/homePage.html">
          <img
            id="navImage"
            src="../Assets/logoFinal.png"
            alt="Logo!"
            width="30"
            height="26"
        /></a>
      </div>
      <div class="options">
        <a href="../DashBoards/homePage.html">Logout</a>

        <!-- <div class="notification-dropdown" onclick="toggleNotificationList()">
            <img src="../assets/notif.png" alt="Notification Bell" class="notification-bell">
            <ul id="notificationList" class="notification-list">
                <li class="notification-list-item">Welcome to HOLMS!</li>
                <li class="notification-list-item">Payment due in 10 days</li>
                <li class="notification-list-item">Salary has been received!</li>
            </ul>
        </div> -->

        <a href="../editProfile.html"
          ><img id="profileImage" src="../Assets/profile.png" alt="profile!"
        /></a>
      </div>
    </div>

    <div class="container">
      <div id="content">
        <div id="logo">
          <h2>DashBoard</h2>
        </div>
        <div id="cool">
          <div id="transfer">
            <a href="branchEdit.html"
              ><input type="submit" value="Update Branches"
            /></a>
            <a href="userManagement.html"
              ><input type="submit" value="Manage Users"
            /></a>
            <a href="technicalResponse.html"
              ><input type="submit" value="Make Technical Response"
            /></a>
            <a href="SendAnnouncement.html"
              ><input type="submit" value="Send Announcement"
            /></a>
          </div>
          <div id="transfer">
            <a href="branchEdit.html"
              ><input type="submit" value="Update Branches"
            /></a>
            <a href="userManagement.html"
              ><input type="submit" value="Manage Users"
            /></a>
            <a href="technicalResponse.html"
              ><input type="submit" value="Make Technical Response"
            /></a>
            <a href="SendAnnouncement.html"
              ><input type="submit" value="Send Announcement"
            /></a>
          </div>
          <div id="transfer">
            <a href="branchEdit.html"
              ><input type="submit" value="Update Branches"
            /></a>
            <a href="userManagement.html"
              ><input type="submit" value="Manage Users"
            /></a>
            <a href="technicalResponse.html"
              ><input type="submit" value="Make Technical Response"
            /></a>
            <a href="SendAnnouncement.html"
              ><input type="submit" value="Send Announcement"
            /></a>
          </div>
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card" >
              <div class="card-body" >
                <h4 class="card-title">Manage Users</h4>
                
                <div class="table-responsive">
                  <table class="table table-striped" >
                    <thead>
                      <tr>
                        <th>User</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Joined Since</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="clientTableBody">
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/woman.png" alt="image" />
                        </td>
                        <td>Herman Beck</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-success"
                              role="progressbar"
                              style="width: 25%"
                              aria-valuenow="25"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$ 77.99</td>
                        <td>May 15, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/man.png" alt="image" />
                        </td>
                        <td>Messsy Adam</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-danger"
                              role="progressbar"
                              style="width: 75%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$245.30</td>
                        <td>July 1, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/woman.png" alt="image" />
                        </td>
                        <td>John Richards</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning"
                              role="progressbar"
                              style="width: 90%"
                              aria-valuenow="90"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$138.00</td>
                        <td>Apr 12, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/man.png" alt="image" />
                        </td>
                        <td>Peter Meggik</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-primary"
                              role="progressbar"
                              style="width: 50%"
                              aria-valuenow="50"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$ 77.99</td>
                        <td>May 15, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/woman.png" alt="image" />
                        </td>
                        <td>Herman Beck</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-success"
                              role="progressbar"
                              style="width: 25%"
                              aria-valuenow="25"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$ 77.99</td>
                        <td>May 15, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/man.png" alt="image" />
                        </td>
                        <td>Messsy Adam</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-danger"
                              role="progressbar"
                              style="width: 75%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$245.30</td>
                        <td>July 1, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/woman.png" alt="image" />
                        </td>
                        <td>John Richards</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning"
                              role="progressbar"
                              style="width: 90%"
                              aria-valuenow="90"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$138.00</td>
                        <td>Apr 12, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/man.png" alt="image" />
                        </td>
                        <td>Peter Meggik</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-primary"
                              role="progressbar"
                              style="width: 50%"
                              aria-valuenow="50"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$ 77.99</td>
                        <td>May 15, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/woman.png" alt="image" />
                        </td>
                        <td>Edward</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-danger"
                              role="progressbar"
                              style="width: 35%"
                              aria-valuenow="35"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$ 160.25</td>
                        <td>May 03, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/man.png" alt="image" />
                        </td>
                        <td>John Doe</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-info"
                              role="progressbar"
                              style="width: 65%"
                              aria-valuenow="65"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$ 123.21</td>
                        <td>April 05, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img id="profileImage"src="../assets/woman.png" alt="image" />
                        </td>
                        <td>Henry Tom</td>
                        <td>
                          <div class="progress">
                            <div
                              class="progress-bar bg-warning"
                              role="progressbar"
                              style="width: 20%"
                              aria-valuenow="20"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            ></div>
                          </div>
                        </td>
                        <td>$ 150.00</td>
                        <td>June 16, 2015</td>
                        <td><button>Manage</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display: flex; justify-content: end;">
                <button >Add User</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./AdminDash.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
